apply from: 'gradle/wrapper.gradle'
apply plugin: 'base'
apply plugin: 'maven'
apply plugin: 'eclipse'

project.ext {
	localRepo = "file://$rootProject.buildDir/local-repo"
	nodeHome	= "$rootProject.buildDir/node-home"
}

repositories {
	maven {
		url localRepo
	}
}

configurations {
	nodetool
}

dependencies {
	nodetool group: 'org.nodejs', name: 'node', version: '0.8.20', ext: 'tar.gz'
}

task unjarNode(type:Copy){
	from zipTree(configurations.nodetool.singleFile)
	into "$buildDir/node-jar"
}

task installNode (type: Exec) {
	workingDir	nodeHome
	executable	"tar"
	args		"-zxvf", configurations.nodetool.singleFile.absolutePath
}

task installPackages(type: Exec, dependsOn:installNode){
	workingDir	"$rootProject.buildDir"
	executable	"$nodeHome/node-v0.8.20-darwin-x64/bin/npm"
	args		"install", "coffee-script"
}
