apply from: 'gradle/wrapper.gradle'
apply from: 'gradle/common.gradle'

apply plugin: 'base'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
	maven {
		url localRepo
	}
}

configurations {
	nodetool
}

dependencies {
	nodetool group: nodeGroupId, name: nodeName , version: nodeVersion, ext: nodeExt
}

task installNode (type: Exec) {
	workingDir	nodeHome
	executable	"tar"
	args		"-zxvf", configurations.nodetool.singleFile.absolutePath
}

task installPackages(type: Exec, dependsOn:installNode){
	workingDir	"$rootProject.buildDir"
	executable	"$nodeHome/node-v$nodeVersion-darwin-x64/bin/npm"
	args		"install", "coffee-script"
}
