apply from: 'gradle/common.gradle'
apply plugin: 'maven'

task downloadNode(type: DownloadNode) {
	version = nodeVersion
	destinationDir file(nodeHome)
}

artifacts {
	archives(downloadNode.destinationFile) {
		name nodeName
		type nodeExt
		builtBy downloadNode
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: localRepo)
			pom.groupId 	= nodeGroupId
			pom.artifactId	= nodeName
			pom.version		= nodeVersion
			pom.packaging	= nodeExt
		}
	}
}
