apply plugin: 'maven'

project.ext {
	npmHome		= "$buildDir/npm-home"
	localRepo	= "file://$buildDir/local-repo"
	nodeVersion	= "0.8.20"
}

task downloadNPM(type: DownloadNPM) {
	npmVersion = nodeVersion
	destinationDir file(project.npmHome)
}

task installNPM (type: Exec, dependsOn:downloadNPM) {
	workingDir npmHome
	executable	"tar"
	args		"-zxvf", downloadNPM.destinationFile.absolutePath
}

task jarNode (type: Jar,dependsOn: installNPM){
	from {
		"$npmHome/$downloadNPM.downloadFileName"
	}
	baseName='node'
}

artifacts {
	archives jarNode
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: localRepo)
			pom.groupId = 'org.nodejs'
			pom.artifactId ='node'
			pom.version = nodeVersion			
		}
	}
}
